; Config::Simple 4.59
; Thu Jun  9 17:38:02 2016

[cath]
source=/home/stud2013/ovoroshylov/Paper/automation/data/CathDomainList_v4.0.0.txt
output=/home/stud2013/ovoroshylov/Paper/automation/var/cath.clust

[scop]
source=/home/stud2013/ovoroshylov/Paper/automation/data/dir.cla.scope.2.06-stable.txt
output=/home/stud2013/ovoroshylov/Paper/automation/var/scop.clust

[pdb50]
source=/home/stud2013/ovoroshylov/Paper/automation/data/clusters50.txt
output=/home/stud2013/ovoroshylov/Paper/automation/var/pdb50.clust

[pdb90]
source=/home/stud2013/ovoroshylov/Paper/automation/data/clusters90.txt
output=/home/stud2013/ovoroshylov/Paper/automation/var/pdb90.clust
