; Config::Simple 4.59
; Thu Jun  9 17:38:02 2016

[settings]
lastrun=1465486442
interval=604800

[server]
waiting_for_work=220
port=7003
accept=10
gracefully=0
wakeup=3
delay=0
waiting_for_client=500

[worker]
host=hopfensee
waiting_for_work=220
port=7003
waiting_for_server=500

[planner]
class_vec_6=/work/public/no_backup/bm/classfile
output_vec_6_all=/work/public/no_backup/bm/pdb_all_6mer_struct
host=hopfensee
cluster=/work/public/no_backup/pdb/derived_data/NR/clusters90.txt
output_vec_7_all=/work/public/no_backup/bm/pdb_all_7mer_ca_mod
reconnect_timeout=1
outlist_lib=/work/public/no_backup/bm/pdb_lib.list
output_vec_tau=/work/public/no_backup/bm/pdb90_vec_7tau_struct
output_vec_tau_all=/work/public/no_backup/bm/pdb_all_7tau_struct
library=/work/public/no_backup/bm/pdb_lib.list
output_bin=/work/public/no_backup/bm/pdb_all_bin
output_vec_6=/work/public/no_backup/bm/pdb90_vec_6mer_struct
temp=/work/public/no_backup/bm/update/TEMP
reconnect_attempts=100
output_vec_7=/work/public/no_backup/bm/pdb90_vec_7mer_ca_mod
port=7003
source=/work/public/no_backup/pdb/data/structures/divided/pdb
class_vec_7=/work/public/no_backup/bm/F7_ca_mod


