; Config::Simple 4.59
; Sun Oct  9 16:53:46 2016

[server]
waiting_for_work=220
wakeup=3
waiting_for_client=500
delay=0
accept=10
port=7003
gracefully=0

[worker]
port=7003
waiting_for_server=500
waiting_for_work=220
host=barmsee

[planner]
cluster=/work/public/no_backup/pdb/derived_data/NR/clusters90.txt
output_bin=/work/public/no_backup/bm/pdb_all_bin
reconnect_timeout=1
outlist_lib=/work/public/no_backup/bm/pdb_lib.list
class_vec_6=/work/public/no_backup/bm/classfile
port=7003
temp=/work/public/no_backup/bm/update/TEMP
output_vec_tau=/work/public/no_backup/bm/pdb90_vec_7tau_struct
reconnect_attempts=100
output_vec_7=/work/public/no_backup/bm/pdb90_vec_7mer_ca_mod
output_vec_6_all=/work/public/no_backup/bm/pdb_all_6mer_struct
class_vec_7=/work/public/no_backup/bm/F7_ca_mod
library=/work/public/no_backup/bm/pdb_lib.list
host=barmsee
output_vec_tau_all=/work/public/no_backup/bm/pdb_all_7tau_struct
output_vec_7_all=/work/public/no_backup/bm/pdb_all_7mer_ca_mod
source=/work/public/no_backup/pdb/data/structures/divided/pdb
output_vec_6=/work/public/no_backup/bm/pdb90_vec_6mer_struct

[settings]
lastrun=1475769601
interval=604800


