; Config::Simple 4.59
; Thu Jun  9 17:38:02 2016

[cath]
source=/home/stud2013/ovoroshylov/Paper/automation/var/cath.clust
output=/home/stud2013/ovoroshylov/Paper/automation/var/cath.csv

[scop]
source=/home/stud2013/ovoroshylov/Paper/automation/var/scop.clust
output=/home/stud2013/ovoroshylov/Paper/automation/var/scop.csv

[pdb50]
source=/home/stud2013/ovoroshylov/Paper/automation/var/pdb50.clust
output=/home/stud2013/ovoroshylov/Paper/automation/var/pdb50.csv

[pdb90]
source=/home/stud2013/ovoroshylov/Paper/automation/var/pdb90.clust
output=/home/stud2013/ovoroshylov/Paper/automation/var/pdb90.csv

[salami]
source=/home/stud2013/ovoroshylov/Paper/automation/var/salami.clust
output=/home/stud2013/ovoroshylov/Paper/automation/var/salami.csv
