; Config::Simple 4.59
; Thu Jun  9 17:38:02 2016

[cath]
source=/home/stud2013/ovoroshylov/Paper/automation/var/cath.csv
output=/home/stud2013/ovoroshylov/Paper/automation/var/cath.eval

[scop]
source=/home/stud2013/ovoroshylov/Paper/automation/var/scop.csv
output=/home/stud2013/ovoroshylov/Paper/automation/var/scop.eval

[pdb50]
source=/home/stud2013/ovoroshylov/Paper/automation/var/pdb50.csv
output=/home/stud2013/ovoroshylov/Paper/automation/var/pdb50.eval

[pdb90]
source=/home/stud2013/ovoroshylov/Paper/automation/var/pdb90.csv
output=/home/stud2013/ovoroshylov/Paper/automation/var/pdb90.eval

[salami]
source=/home/stud2013/ovoroshylov/Paper/automation/var/salami.csv
output=/home/stud2013/ovoroshylov/Paper/automation/var/salami.eval
