; Config::Simple 4.59
; Thu Jun  9 17:38:02 2016

[settings]
output=/home/stud2013/ovoroshylov/Paper/automation/var/statistic.csv

[cath]
eval=/home/stud2013/ovoroshylov/Paper/automation/var/cath.eval
clust=/home/stud2013/ovoroshylov/Paper/automation/var/cath.clust

[scop]
eval=/home/stud2013/ovoroshylov/Paper/automation/var/scop.eval
clust=/home/stud2013/ovoroshylov/Paper/automation/var/scop.clust

[pdb50]
eval=/home/stud2013/ovoroshylov/Paper/automation/var/pdb50.eval
clust=/home/stud2013/ovoroshylov/Paper/automation/var/pdb50.clust

[pdb90]
eval=/home/stud2013/ovoroshylov/Paper/automation/var/pdb90.eval
clust=/home/stud2013/ovoroshylov/Paper/automation/var/pdb90.clust

[salami]
eval=/home/stud2013/ovoroshylov/Paper/automation/var/salami.eval
clust=/home/stud2013/ovoroshylov/Paper/automation/var/salami.clust
