log4perl.rootLogger=INFO, COMMON    
log4perl.appender.COMMON=Log::Log4perl::Appender::File
log4perl.appender.COMMON.filename=/home/stud2013/ovoroshylov/Paper/automation/log/update.log
log4perl.appender.COMMON.mode=append
log4perl.appender.COMMON.layout=PatternLayout
log4perl.appender.COMMON.layout.ConversionPattern=[%r][%H] %-5p %c - %m%n
log4perl.appender.COMMON.Threshold = INFO