log4perl.rootLogger=INFO, COMMON
    
log4perl.appender.COMMON=Log::Log4perl::Appender::File
log4perl.appender.COMMON.filename=/home/other/wurst/wurst-background/log/update.log
log4perl.appender.COMMON.mode=append
log4perl.appender.COMMON.layout=PatternLayout
log4perl.appender.COMMON.layout.ConversionPattern=[%r][%H] %-5p %c - %m%n

log4perl.logger.planner=DEBUG, PLANNER
log4perl.appender.PLANNER=Log::Log4perl::Appender::File
log4perl.appender.PLANNER.filename=/home/other/wurst/wurst-background/log/planner.log
log4perl.appender.PLANNER.mode=append
log4perl.appender.PLANNER.layout=PatternLayout
log4perl.appender.PLANNER.layout.ConversionPattern=[%r][%H] %-5p %c - %m%n

log4perl.logger.worker=DEBUG, WORKER
log4perl.appender.WORKER=Log::Log4perl::Appender::File
log4perl.appender.WORKER.filename=/home/other/wurst/wurst-background/log/worker.log
log4perl.appender.WORKER.mode=append
log4perl.appender.WORKER.layout=PatternLayout
log4perl.appender.WORKER.layout.ConversionPattern=[%r][%H] %-5p %c - %m%n

log4perl.logger.server=DEBUG, SERVER
log4perl.appender.SERVER=Log::Log4perl::Appender::File
log4perl.appender.SERVER.filename=/home/other/wurst/wurst-background/log/server.log
log4perl.appender.SERVER.mode=append
log4perl.appender.SERVER.layout=PatternLayout
log4perl.appender.SERVER.layout.ConversionPattern=[%r][%H] %-5p %c - %m%n
