[11buildseq]
alphabet=/home/other/wurst/wurst-background/opt/alphabet_t500
vector_folder=/work/public/no_backup/bm/pdb_all_6mer_struct
vector_collection=/home/other/wurst/wurst-background/var/veclist.txt
sequence_folder=/work/public/no_backup/bm/pdb_all_6mer_struct/seq
sequence_collection=/home/other/wurst/wurst-background/var/seqlist.txt

[25buildimbiss]
sequences=/home/other/wurst/wurst-background/var/seqlist.txt
sequence=/home/other/wurst/wurst-background/var/sequence.csv
structure=/home/other/wurst/wurst-background/var/structure.csv

[35buildgraph]
sequence_imbiss=/home/other/wurst/wurst-background/var/sequence.csv
sequence_graph=/home/other/wurst/wurst-background/var/sequence.ncol
structure_imbiss=/home/other/wurst/wurst-background/var/structure.csv
structure_graph=/home/other/wurst/wurst-background/var/structure.ncol

[45buildcluster]
starter=/home/other/wurst/wurst-background/projects/wurst-cluster/starter
status=/home/other/wurst/wurst-background/projects/wurst-cluster/status
sequence_graph=/home/other/wurst/wurst-background/var/sequence.ncol
sequence_cluster=/home/other/wurst/wurst-background/var/sequence.clust
structure_graph=/home/other/wurst/wurst-background/var/structure.ncol
structure_cluster=/home/other/wurst/wurst-background/var/structure.clust

[60export]
source=/home/other/wurst/wurst-background/var
destination=/home/other/wurst/wurst-background/res

